@media (max-width: 768px) {
  .header__container {
    flex-direction: column;
    align-items: center;
  }

  .header__nav {
    margin-top: 0.5rem;
  }
}

@media (max-width: 550px) {
  .buttons-controls {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    justify-items: center;
  }

  .buttons-controls .btn {
    width: 100%;
    max-width: 130px;
  }

  .footer__container {
    flex-direction: column;
    text-align: center;
  }

  .footer__right {
    margin-top: 10px;
  }

  .algo__visualization {
    margin-bottom: 4rem;
  }
}

@media (max-width: 370px) {
  .buttons-controls {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    justify-items: center;
  }

  .buttons-controls .btn {
    width: 100%;
    max-width: 100px;
  }

  .algo__visualization {
    margin-bottom: 7rem;
  }

  .contact,
  .tech {
    flex-direction: column;
  }
}